match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} LEN=%{NUMBER:firewall_len2}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} SYN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code}?\[?SRC=%{IPV4:firewall_src_ip2} DST=%{IPV4:firewall_dst_ip2} LEN=%{NUMBER:firewall_len2} TOS=%{DATA:firewall_tos2} PREC=%{DATA:firewall_prec2} TTL=%{NUMBER:firewall_ttl2} ID=%{NUMBER:firewall_id2} PROTO=%{WORD:firewall_protocol2}?\]" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code}?\[?SRC=%{IPV4:firewall_src_ip2} DST=%{IPV4:firewall_dst_ip2} LEN=%{NUMBER:firewall_len2} TOS=%{DATA:firewall_tos2} PREC=%{DATA:firewall_prec2} TTL=%{NUMBER:firewall_ttl2} ID=%{NUMBER:firewall_id2} DF PROTO=%{WORD:firewall_protocol2}?\]" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code}?\[?SRC=%{IPV4:firewall_src_ip2} DST=%{IPV4:firewall_dst_ip2} LEN=%{NUMBER:firewall_len2} TOS=%{DATA:firewall_tos2} PREC=%{DATA:firewall_prec2} TTL=%{NUMBER:firewall_ttl2} ID=%{NUMBER:firewall_id2} PROTO=%{WORD:firewall_protocol2} INCOMPLETE ?\[8 bytes\]?\]" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code}?\[?SRC=%{IPV4:firewall_src_ip2} DST=%{IPV4:firewall_dst_ip2} LEN=%{NUMBER:firewall_len2} TOS=%{DATA:firewall_tos2} PREC=%{DATA:firewall_prec2} TTL=%{NUMBER:firewall_ttl2} ID=%{NUMBER:firewall_id2} DF PROTO=%{WORD:firewall_protocol2} INCOMPLETE ?\[8 bytes\]?\]" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code}?\[?SRC=%{IPV4:firewall_src_ip2} DST=%{IPV4:firewall_dst_ip2} LEN=%{NUMBER:firewall_len2} TOS=%{DATA:firewall_tos2} PREC=%{DATA:firewall_prec2} TTL=%{NUMBER:firewall_ttl2} ID=%{NUMBER:firewall_id2} FRAG=%{WORD:firewall_frag} PROTO=%{WORD:firewall_protocol2}?\]" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code}?\[?SRC=%{IPV4:firewall_src_ip2} DST=%{IPV4:firewall_dst_ip2} LEN=%{NUMBER:firewall_len2} TOS=%{DATA:firewall_tos2} PREC=%{DATA:firewall_prec2} TTL=%{NUMBER:firewall_ttl2} ID=%{NUMBER:firewall_id2} DF FRAG=%{WORD:firewall_frag} PROTO=%{WORD:firewall_protocol2}?\]" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol}
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} LEN=%{NUMBER:firewall_len}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} SYN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK RST URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK PSH FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK PSH URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} CWR ECE SYN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} RST URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} LEN=%{NUMBER:firewall_len2} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code} ID=%{NUMBER:firewall_id} SEQ=%{NUMBER:firewall_seq}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} MAC=%{NETFILTERMAC} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code} ID=%{NUMBER:firewall_id} SEQ=%{NUMBER:firewall_seq}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} SYN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK RST URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK PSH FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK PSH URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} CWR ECE SYN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} RST URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} LEN=%{NUMBER:firewall_len2}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} DF PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code} ID=%{NUMBER:firewall_id} SEQ=%{NUMBER:firewall_seq}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} SYN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK RST URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK PSH FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} ACK PSH URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} CWR ECE SYN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} RST URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} FIN URGP=%{NUMBER:firewall_urgp}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} SPT=%{NUMBER:firewall_source_port} DPT=%{NUMBER:firewall_destination_port} LEN=%{NUMBER:firewall_len2}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} SRC=%{IPV4:firewall_src_ip} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} TTL=%{NUMBER:firewall_ttl} ID=%{NUMBER:firewall_id} PROTO=%{WORD:firewall_protocol} TYPE=%{NUMBER:firewall_type} CODE=%{NUMBER:firewall_code} ID=%{NUMBER:firewall_id} SEQ=%{NUMBER:firewall_seq}" }
match => { "message" => "\[%{DATA:firewall_rule}\]?IN=%{DATA:firewall_in_interface} OUT=%{DATA:firewall_out_interface} DST=%{IPV4:firewall_dst_ip} LEN=%{NUMBER:firewall_len} TOS=%{DATA:firewall_tos} PREC=%{DATA:firewall_prec} DF PROTO=%{WORD:firewall_protocol} WINDOW=%{NUMBER:firewall_window} RES=%{DATA:firewall_res} SYN URGP=%{NUMBER:firewall_urgp}" }
